/* --- Variables de Colores Pastel --- */
:root {
    --color-bg: #edf2fb;          /* Lavanda muy suave */
    --color-primary: #a29bfe;     /* Lavanda */
    --color-today: #ffeaa7;       /* Amarillo pastel */
    --color-text: #2d3436;
    --color-text-light: #636e72;
    --color-border: #dfe6e9;
    --color-hover: #f5f3ff;
    --shadow: 0 8px 24px rgba(0,0,0,0.06);
}

/* --- Estilos Generales y Reset --- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/* --- Contenedor Principal del Calendario --- */
.calendar-wrapper {
    margin-top: 15px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 1000px;
    overflow: hidden;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* --- Cabecera del Calendario --- */
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2.5rem;
    background-color: var(--color-primary);
    color: white;
    flex-wrap: wrap;
    gap: 1rem;
}

.header-nav {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.calendar-header h1 {
    font-weight: 600;
}

.nav-button {
    background: rgba(255, 255, 255, 0.25);
    border: none;
    color: white;
    font-size: 1.8rem;
    font-weight: bold;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s, transform 0.2s;
}

.nav-button:hover {
    background-color: rgba(255, 255, 255, 0.4);
    transform: scale(1.1);
}

/* --- Selector de Vista --- */
.view-selector {
    display: flex;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 50px;
    padding: 15px;
    gap: 5px;
}

.view-button {
    background: transparent;
    border: none;
    color: white;
    font-weight: 500;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.view-button.active {
    background-color: white;
    color: var(--color-primary);
}

/* --- Cuerpo del Calendario --- */
.calendar-body {
    padding: 2rem;
}

/* --- Vista de Mes --- */
.month-view {
    display: block;
}

.month-view table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

.month-view th, .month-view td {
    text-align: center;
    vertical-align: top;
    border: 1px solid var(--color-border);
    padding: 0.8rem;
}

.month-view th {
    font-weight: 600;
    color: var(--color-text-light);
    font-size: 1.5rem;
    text-transform: uppercase;
    background-color: #f8f9fa;
    padding: 1rem 0;
}

.month-view td {
    height: 120px;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
    position: relative;
}

.month-view td:hover:not(.empty) {
    background-color: var(--color-hover);
}

/* --- Vista de Semana --- */
.week-view {
    display: none;
}

.week-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.week-day {
    border: 1px solid var(--color-border);
    border-radius: 12px;
    padding: 1rem;
    min-height: 300px;
    background-color: #fff;
    transition: box-shadow 0.2s, transform 0.2s;
}

.week-day:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transform: translateY(-2px);
}

.week-day-header {
    font-weight: 600;
    color: var(--color-text-light);
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}

.week-day-number {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

/* --- Vista de Día --- */
.day-view {
    display: none;
    text-align: center;
}

.day-date {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: 0.5rem;
}

.day-events {
    margin-top: 2rem;
    text-align: left;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.day-event {
    background-color: #f8f9fa;
    border-left: 4px solid var(--color-primary);
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    transition: transform 0.2s;
}

.day-event:hover {
    transform: translateX(5px);
}

/* --- Estilos Comunes --- */
.day-number {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.day.today {
    background-color: var(--color-today);
    color: var(--color-text);
    font-weight: bold;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
}

.week-day.today {
    background-color: var(--color-today);
    border-color: var(--color-primary);
}

.empty {
    background-color: transparent;
    cursor: default;
    border: none;
}

.event {
    background-color: #ff7675; /* Rojo coral pastel */
    color: white;
    font-size: 1rem;
    padding: 2px 6px;
    border-radius: 10px;
    margin-top: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}

.event.work { background-color: #74b9ff; } /* Azul pastel */
.event.personal { background-color: #55efc4; } /* Verde menta pastel */
/* --- Responsive Design --- */
@media (max-width: 768px) {
    .calendar-header { padding: 1.5rem; }
    .calendar-header h1 { font-size: 1.5rem; }
    .calendar-body { padding: 1rem; }
    .month-view td { height: 100px; font-size: 1rem; padding: 0.5rem; }
    .event { font-size: 0.7rem; }
    .week-grid { grid-template-columns: 1fr; }
    .day-date { font-size: 2rem; }
}



