/* ====== FUENTES ====== */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap");

/* ====== LINKS GENERALES ====== */
a {
  font-family: 'Lora', serif;
  text-decoration: none;
  color: #fff;
  transition: color 0.3s ease;
}

a:hover {
  color: orange;
}

/* ====== MENÚ SUPERIOR ===== */
.menu-container {
  background: #fff;
  position: relative;
  z-index: 1000;
}

.menu-row {
  display: flex;
  align-items: center;
  height: 80px;
  font-family: 'Cormorant Garamond', serif;
  font-weight: 500;
  letter-spacing: 0.5px;
}

/* ====== LOGO ===== */
.menu-logo img {
  max-height: 160px;
  width: auto;
  margin-left: 15px;
  pointer-events: none;
  user-select: none;
}

/* ====== LINKS DEL MENÚ ===== */
.navbar-nav {
  margin-left: 20px;
}

.navbar-nav > li > a {
  display: inline-block;
  padding: 0 10px;
  color: black;
  line-height: 80px;
  vertical-align: middle;
  transition: color 0.2s ease;
  text-decoration: none;
  font-family: 'Cormorant Garamond', serif;
  font-weight: 500;
  font-size: 20px;
}

.navbar-nav > li > a:hover,
.navbar-nav > li > a:focus {
  color: orange;
  text-decoration: none;
}

/* ====== MENÚ PRINCIPAL Y SESIÓN ===== */
.menu-principal {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 100%;
}

.menu-sesion {
  display: flex;
  align-items: center;
  height: 80px;
  justify-content: flex-end;
  width: 100%;
}

/* ====== SUBMENÚ (DROPDOWN) ===== */
.dropdown-menu {
  border-radius: 8px;
  padding: 8px 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  border: none;
  min-width: 180px;
  animation: fadeDown 0.25s ease;
  margin-top: 5px;
  font-family: 'Lora', serif;
}

.dropdown-menu > li > a {
  display: block;
  padding: 10px 20px;
  color: #333;
  font-weight: 500;
  transition: all 0.2s ease;
  text-decoration: none;
}

.dropdown-menu > li > a:hover {
  background-color: #f5f5f5;
  color: orange;
  border-radius: 6px;
  padding-left: 25px;
}

/* ====== ANIMACIÓN DEL DROPDOWN ===== */
@keyframes fadeDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
