        /* --- ESTILOS GONITOS Y ANIMILASTICOS --- */
        :root {
            --primary-color: #2d6a4f;
            --secondary-color: #74c69d;
            --success-color: #48bb78;
            --warning-color: #f6ad55;
            --danger-color: #fc8181;
            --light-color: #f7fafc;
            --dark-color: #2d3748;
            --text-color: #4a5568;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            min-height: 100vh;
            color: var(--text-color);
            animation: fadeIn 0.5s ease-in;
        }

        .dashboard-container {
            max-width: 1000px;
            margin: auto;
        }

        header h1 {
            color: white;
            text-align: center;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .card {
            background: white;
            padding: 25px 30px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
            margin-top: 30px;
            animation: slideUp 0.6s ease-out;
        }

        .message {
            padding: 15px 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            background: var(--success-color);
            color: white;
            font-weight: 600;
            animation: slideDown 0.5s ease-out;
            border-left: 5px solid #2f855a;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 600;
            font-family: 'Nunito', sans-serif;
            text-decoration: none;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }

        .btn-primary { background: var(--primary-color); color: white; }
        .btn-success { background: var(--success-color); color: white; }
        .btn-warning { background: var(--warning-color); color: var(--dark-color); }
        .btn-danger { background: var(--danger-color); color: white; }
        .btn-secondary { background: var(--dark-color); color: white; }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }

        thead th {
            background-color: var(--light-color);
            color: var(--dark-color);
            font-weight: 700;
            border-bottom: 2px solid #cbd5e0;
        }

        tbody tr {
            transition: background-color 0.2s ease;
        }

        tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }

        tbody tr:hover {
            background-color: #edf2f7;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 700;
            color: var(--dark-color);
        }

        input[type="text"], input[type="datetime-local"], textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 15px;
            font-family: 'Nunito', sans-serif;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        input[type="text"]:focus, input[type="datetime-local"]:focus, textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .checkbox-group label {
            font-weight: 400;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }
        .checkbox-group div {
            margin-bottom: 10px;
        }

        /* --- ANIMACIONES --- */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        @keyframes slideDown {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

