/* ====== Fondo con overlay ====== */
.fondo {
  background: url("fondo-registro.jpg") no-repeat center center/cover;
  position: fixed;  
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.fondo::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
}

/* ====== Contenedor principal ====== */
.row {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center; 
  align-items: center;     
  height: 100vh;
  gap: 90px;  /* separación entre koala y registro */
  margin: 0;  
  padding: 0; 
  width: 100vw;
}

.col-md-8,
.col-md-6 {
  padding: 0;
}

/* ====== Circulo del Koala ====== */
.mascota {
  background-color: #fefae0;
  border-radius: 50%;
  width: 360px;
  height: 360px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 5px 20px rgba(0,0,0,0.3);
  overflow: hidden;
  flex-shrink: 0;
}

/* ====== Formulario Registro ====== */
.registro {
  background-color: #9d4edd;
  border-radius: 15px;
  padding: 30px;
  width: 500px;
  min-height: 500px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.4);
  color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.registro h2 {
  text-align: center;
  margin-bottom: 25px;
  font-weight: bold;
  color: white;
}

.registro form {
  display: flex;
  flex-direction: column;
  gap: 18px;
  flex-grow: 1;
}

/* ====== Inputs ====== */
.registro input,
.registro select {
  padding: 12px;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 16px;
  transition: all 0.3s ease;
}

.registro input:focus,
.registro select:focus {
  border: 2px solid #050803;
  box-shadow: 0 0 10px #000000;
}

/* ====== Filas para inputs lado a lado ====== */
.form-row {
  display: flex;
  gap: 10px;
}

.form-row input,
.form-row select {
  flex: 1;
}

/* ====== Input de contraseña con icono ====== */
.password-wrapper {
  position: relative;
  width: 100%;
}

.password-wrapper input {
  width: 100%;
  padding-right: 40px; /* espacio para el ojo */
  box-sizing: border-box;
}

.password-wrapper i {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #666;
  font-size: 18px;
  transition: color 0.3s ease;
}

.password-wrapper i.active {
  color: #28a745;
}

/* ====== Botón ====== */
.registro button {
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: #012a4a;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
  transition: background 0.3s;
  color: white;
}

.registro button:hover {
  background: #014f86;
}

/* ====== Línea de Login ====== */
.login-line {
  margin-top: 25px;
  text-align: center;
  font-size: 15px;
  color: white;
  position: relative;
}

.login-line::before,
.login-line::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 20%;
  height: 1px;
  background: rgba(255, 255, 255, 0.4);
}

.login-line::before { left: 0; }
.login-line::after { right: 0; }

.login-line a {
  margin-left: 8px;
  color: #012a4a;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s;
}

.login-line a:hover {
  color: #95d5b2;
}

/* ====== Koala general ====== */
.koala {
  position: relative;
  width: 200px;
  height: 260px;
  margin: 0 auto;
}

/* ====== Orejas ====== */
.ear {
  width: 65px;
  height: 65px;
  background: #b0b0b0;
  border-radius: 50%;
  position: absolute;
  top: 20px;
  z-index: 0;
}

.left-ear { left: -25px; }
.right-ear { right: -25px; }

/* ====== Cabeza ====== */
.head {
  width: 180px;
  height: 180px;
  background: #c4c4c4;
  border-radius: 50%;
  position: relative;
  z-index: 1;
  margin: 0 auto;
}

/* ====== Ojos ====== */
.eye {
  width: 24px;
  height: 24px;
  background: white;
  border-radius: 50%;
  position: absolute;
  top: 65px;
  overflow: hidden;
}

.eye::after {
  content: "";
  width: 12px;
  height: 12px;
  background: black;
  border-radius: 50%;
  position: absolute;
  top: 6px;
  left: 6px;
}

.left-eye { left: 45px; }
.right-eye { right: 45px; }

.closed::after {
  top: 11px;
  height: 2px;
  width: 16px;
  left: 4px;
  background: black;
  border-radius: 0;
}

.koala.show-eyes .eye::after {
  top: 6px;
  height: 12px;
  width: 12px;
  border-radius: 50%;
}

/* ====== Gafas ====== */
.glasses {
  position: absolute;
  top: 60px;
  left: 30px;
  width: 120px;
  height: 40px;
  border: 4px solid black;
  border-radius: 10px;
}

.glasses::before,
.glasses::after {
  content: "";
  position: absolute;
  top: -4px;
  width: 45px;
  height: 40px;
  border: 4px solid black;
  border-radius: 10px;
}

.glasses::before { left: -4px; }
.glasses::after { right: -4px; }

/* ====== Nariz ====== */
.nose {
  width: 35px;
  height: 55px;
  background: #333;
  border-radius: 50% / 60%;
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

/* ====== Boca ====== */
.mouth {
  width: 40px;
  height: 18px;
  border-bottom: 3px solid black;
  border-radius: 0 0 40px 40px;
  position: absolute;
  top: 135px;
  left: 50%;
  transform: translateX(-50%);
}

/* ====== Cuerpo ====== */
.body {
  width: 130px;
  height: 110px;
  background: #d0d0d0;
  border-radius: 60px 60px 40px 40px;
  position: absolute;
  top: 165px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 0;
}

/* ====== Manos ====== */
.hand {
  width: 50px;
  height: 55px;
  background: #c4c4c4;
  border-radius: 50%;
  position: absolute;
  top: 175px;
  z-index: 1;
  transition: all 0.4s ease;
}

.left-hand { left: -20px; }
.right-hand { right: -20px; }

.cover-eyes .left-hand {
  top: 75px;
  left: 25px;
  transform: rotate(20deg);
}

.cover-eyes .right-hand {
  top: 75px;
  right: 25px;
  transform: rotate(-20deg);
}

/* ====== Botón atrás ====== */
.atras a{
  position: absolute;   
  top: 20px;            
  left: 20px;           
  font-size: 40px;      
  color: white;        
  cursor: pointer;      
  z-index: 1000;        
  transition: transform 0.2s ease, color 0.3s ease;
}

.atras:hover a{
  transform: scale(1.1);
  color: #ddd; 
}

